



body {
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

#header {
  height: 120px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  border-top: 5px solid #61dafb;
}

.center {
  width: 75%;
  margin: 0px auto;
}

#logo {
  width: 30%;
  font-size: 30px;
  float: left;
  margin-top: 35px;
}

#logo img {
  display: block;
  float: left;
  height: 60px;
  margin-top: -10px;
  animation: girar infinite 20s linear;
}

#logo span {
  color: rgb(35, 99, 195);
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#brand {
  display: block;
  margin: 0px;
  float: left;
}

#menu {
  width: 70%;
  float: right;
  font-size: 18px;
}

#menu ul {
  line-height: 85px;
  width: 60%;
  float: right;
}

#menu ul li {
  display: inline-block;
  list-style-type: none;
  text-decoration: none;
  height: 46px;
  margin-left: 15px;
  margin-right: 15px;
}

#menu a {
  text-decoration: none;
  color: #4a4a50;
  transition: 300ms all;
  font-weight: bold;
}

#menu a:hover {
  color: rgb(241, 8, 8);
}

.active{
  border-bottom: 2px solid #2980b9
}

.clearfix {
  clear: both;
  float: none;
}

#slider {
  width: 100%;
  background: #61dafb;
  height: 350px;
  /* line-height: 320px; */
  color: white;
  text-shadow: 0px 0px 5px #444;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(35, 35, 195, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

#slider h1 {
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 140px;
  text-align: center;
}

.btn-white {
  color: #444;
  display: block;
  background: white;
  padding: 10px;
  width: 120px;
  height: 35px;
  margin: 0px auto;
  font-size: 18px;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none;
  line-height: 35px;
  box-shadow: 0px 0px 5px #444;
  margin-top: 40px important;
  border-radius: 20px;
  transition: transform 0.3s ease-out;
}

.btn-white:hover {
  transform: scale(1.2);
  background: rgb(46, 45, 45);
  color: white;
}

/* #slider .slider-small {
  max-height: 150px;
 
} */
.slider-small{
  max-height: 150px;
  /* float: left; */
  min-height: 150px;
}
/* #slider {
  background: red;
  float: right;
  justify-content: center;
  text-align: center;
  text-justify: auto;
} */
/* 
.h1-slider{
  margin-top: -200px;
  float: left;

  background: red;
} */


#slider  h1 {
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 140px;
  text-align: center;
  
}

 /* #slider .slider-small h1 {
   background: red;
  margin-top: 0.2px;
  padding: 0px;
  padding-top: 50px;
}  */

#content {
  width: 70%;
  float: left;
  min-height: 650px;
  margin-right: 20px;
}

#sidebar {
  width: 25%;
  float: left;
}

.sidebar-item {
  background: #f7f7f7;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
}

.sidebar-item h3 {
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid #eee;
}

.sidebar-item .btn {
  margin-top: 10px;
  margin: 0px auto;
}

.sidebar-item input[type="text"] {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 2px solid #34495e;
  color: black;
  outline: none;
  background: white;
}

.sidebar-item input[type="text"]::placeholder {
  color: grey;
}

.sidebar-item input[type="submit"] {
  background: #16a085;
  border: 2px solid #1abc9c;
  border-radius: 0.6em;
  color: #fff;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.btn {
  display: block;
  max-width: 120px;
  background: black;
  color: white;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: 300ms all;
}

.btn-success {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1485e2;
  border-radius: 0.6em;
  color: #1485e2;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.btn-success:hover {
  color: #fff;
  outline: 0;
  box-shadow: 0 0 40px 40px #1485e2 inset;
  border: 2px solid black
}

.mid-form {
  width: 50%;
  margin: 0px auto;
}

.mid-form label {
  display: block;
  float: left;
  text-align: left;
  margin-bottom: 5px;
  font-size: 17px;
  margin-top: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  min-height: 30px;
  padding: 3px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  transition: 300ms all;
}
input[type="text"]:focus,
textarea:focus {
  box-shadow: 0px 0px 2px #ccc inset;
}

textarea {
  width: 100%;
  height: 150px;
  max-width: 100%;
  min-width: 100%;
  min-height: 150px;
  max-height: 300px;
}

.radiobuttons {
  margin-top: 15px;
  margin-bottom: 10px;
  float: left;
}

#footer {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: #f7f7f7;
  color: #444;
}

#footer p {
  margin: 0px;
  padding: 0px;
}

.article-item {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: left;
}

.articles-margin-top{
  margin-top: 120px;
}

.article-item .image-wrap {
  width: 130px;
  height: 130px;
  overflow: hidden;
  float: left;
  margin-right: 15px;
  border: 3px solid #2980b9;
  border-radius: 4px;
}

.article-item .image-wrap img {
  height: 100%;
  width: 100%;
  text-align: center;
}

.article-item h2 {
  display: block;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 7px;
  color: #00007e;
}

.article-item .date {
  display: block;
  width: 100%;
  color: rgb(189, 186, 186);
}

.article-item a {
  display: block;
  color: #444;
  text-decoration: none;
  margin-top: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.article-item a:hover {
  text-decoration: underline;
  transform: translateX(2px);
}

.subheader {
  font-size: 38px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 80px;
  margin-bottom: -20px;
}

.article-detail .image-wrap {
  float: none;
  width: 100%;
  height: 300px;
}

.article-detail .image-wrap img {
  width: 100%;
  height: auto;
}

.article-detail .subheader {
  margin-top: 15px;
  margin-bottom: 0px;
  border: none;
}

/* RESPONSIVE */

@media (max-width: 1664px) {
  .center {
    width: 85%;
  }
}

@media (max-width: 1026px) {
  .center {
    width: 95%;
  }
  #menu ul {
    width: auto;
  }
}
@media (max-width: 917px) {
  #logo {
    float: none;
    width: 240px;
    margin: 0px auto;
    margin-top: 20px;
  }
  #menu,
  #menu ul {
    clear: both;
    float: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
    line-height: 43px;
  }
  #content {
    float: none;
    width: 100%;
  }
  #sidebar {
    float: none;
    width: 60%;
    margin: 0px auto;
    margin-bottom: 50px;
  }
  #slider h1 {
    padding-top: 120px;
    font-size: 25px;
  }
}

@media (max-width: 386px) {
  #header {
    min-height: 130px;
    overflow: hidden;
  }
  #menu,
  #menu ul {
    line-height: 50px;
  }

  #menu ul li {
    margin-left: 7px;
    margin-right: 7px;
  }
  #slider {
    height: 170px;
  }
  #slider h1 {
    font-size: 19px;
    padding-top: 30px;
  }
  #slider .btn-white {
    margin-top: 20px;
  }
  #slider .slider-small {
    height: 100px;
  }
  #slider .slider-small h1 {
    padding-top: 35px;
  }}

  .mid-form {
    width: 70%;
  }

